spring.config.activate.on-profile=test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.sql.init.schema-locations=classpath:schema-h2.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true